linux cmd test.


检查防火墙状态
firewall-cmd --state

#手动关闭防火墙
systemctl stop firewalld.service

#手动开启防火墙
systemctl start firewalld.service

检查开放的端口
firewall-cmd --list-ports

查询指定端口
firewall-cmd --query-port=80/tcp

开放指定端口
firewall-cmd --zone=public --add-port=80/tcp --permanent

可以开放一个范围的端口
firewall-cmd --zone=public --add-port=19-21/tcp --permanent

移除指定端口
firewall-cmd --zone=public --remove-port=80/tcp --permanent

重启防火墙
firewall-cmd --reload

=====================================================================================
文件授权

Linux的文件权限分为三级 : 文件拥有者、群组、其他。利用 chmod 可以
控制文件如何被他人所存取。利用ls -l显示的文件属性中，第一个字段是档案的权限，共有十个位

例如：-rwxr-xr-w

第一个位是文件类型，

接下来的9位，按照每三个字符为一组共三组，每一组均为『rwx』 的三个参数的组合，每一组又依次代表使用者(u)、群组(g)、其他人(o)的权限，每组中的r（可读）,w（可写）,x（可执行）,-（没有权限）代表一种权限，要注意的是,这三个权限的位置不会改变

当权限用数字表示时，4,2,1分别代替r,w,x;此时上述-rwxr-xr-w权限属性用数字表示就是chmod 755 qmfsun.txt

755：共有三个数字，按照顺序,

第一个数字代表u(拥有者)权限，

第二个数字代表g(群组)权限，

第三个数字代表o(其他人)权限

每一个数字都是通过4（表示r）,2（表示w）,1（表示x）三个数字相加得到的

所以数字表示：只是将字符中的r,w,x分别用4,2,1替换在相加的结果